/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --quick-action-size: 40px;

  /*===== Colors =====*/
  --first-color: #132599;
  --first-color-light: #9ad0eb;
  --white-color: #f7f6fb;

  /*===== Font and typography =====*/
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #ffffff;
}

body,
html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}

div {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
div::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #132599;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  position: relative;
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
  top: 2px;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/*===== NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
  left: 0;
}

/*Add padding body movil*/
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}
/* Dashboard Main */
.components {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 700px;
  min-width: 500px;
}

/* Section 1 */
.widget-shape {
  border: 1px solid transparent;
  border-radius: 10px;
}

.tile-shape {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.51);
  border-radius: 10px;
}

.tile-shape > h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  font-family: var(--body-font);
  font-size: 1.5rem;
  min-width: 80%;
  padding: 10px;
  color: rgb(61, 59, 59);
}

.tile-shape > h3 > i {
  margin-right: 0.5rem;
}

.tile-shape:hover {
  cursor: pointer;
  transition: box-shadow 500ms ease 0s, opacity 500ms ease 0s,
    z-index 0ms ease-out 500ms;
  /* background: ; */
  box-shadow: 2px 2px 10px 2px #1212aa;
}

.nav__name {
  color: white;
  width: fit-content;
}

.bxs-user-plus {
  font-size: 2rem;
}

.section1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 50%;
  margin: 0 auto 1rem auto;
}

.section-header {
  margin-top: 0.9rem;
  display: flex;
  flex: 0.1;
  /* background: rgb(226, 88, 120); */
  background: linear-gradient(90deg, #1f2f98 20%, #446db9 69%, #ffffff 100%);
  color: rgb(243, 240, 240);
  font-size: 24px;
  font-weight: 900;
  border-radius: 2px;
  min-width: 100%;
  max-width: 100%;
}

.section1-components {
  flex: 1;
  /* background-color: rgba(255, 228, 196, 0.233); */
  display: flex;
  flex-direction: row;
  min-height: 10%;
  padding: 25px;
  width: 100%;
  border-radius: 2px;
}

.quick {
  color: rgb(185, 179, 179);
}

.section1-1 {
  position: relative;
  overflow: auto;
  height: 400px;
  width: 70%;
  background: #10101e;
  color: silver;
  margin-right: 0.7rem;
}

.section1-2 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background: #10101e;
}

.section1-2 > h2 {
  text-align: justify;
  color: silver;
  font-size: 14px;
}

.newheading {
  font-weight: 900;
  height: 0.5rem;
  padding: 15px;
  background: #232341;
  color: silver;
  font-size: 19px;
}

.newrow {
  font-size: 18px;
  font-weight: lighter;
}

/* Section 2 */
.section2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 50%;
  margin: 0 auto 1rem auto;
}

.section2-components {
  flex: 1;
  /* background-color: rgba(255, 228, 196, 0.233); */
  display: flex;
  flex-direction: row;
  min-height: 100%;
  padding: 25px;
  width: 100%;
  border-radius: 2px;
}

.section2-1 {
  display: flex;
  width: 100%;
  background-color: rgba(238, 38, 71, 0.164);
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #10101e;
  padding: 20px;
}

.section2-2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: #10101e;
}

/* Section 3 */
.section3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  min-width: 100%;
  margin: 0 auto 1rem auto;
  padding: 0px;
  margin-bottom: 0;
}

.section3-components {
  flex: 1;
  /* background-color: rgba(255, 228, 196, 0.233); */
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 25px;
}

.section3-1 {
  display: flex;
  flex: 1;
  position: relative;
  overflow: auto;
  height: 500px;
}

.maintable {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: "Lato" !important;
  font-size: 18px;
  text-align: center;
  border-radius: 4px;
  overflow-y: scroll;
}

.heading,
.data {
  height: 0.5rem;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgb(37, 37, 37);
}

.data {
  color: rgb(71, 69, 69);
}

.heading {
  text-align: center;
  font-size: larger;
}

thead th {
  background-color: #213fc746;
}

tbody tr :hover {
  background-color: #2e95e346;
  transition: all 0.2s ease-in;
  border-radius: 2px;
}

td :hover ::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: #2e94e3;
  z-index: -1;
}

.actions {
  text-decoration: none;
  display: block;
  color: aqua;
  line-height: 30px;
}

/* Time */
.datetime {
  color: #fff;
  background: #10101e;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  padding: 15px 15px;
  border: 3px solid #2e94e3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: background, box-shadow;
}

.datetime:hover {
  background: #2e94e3;
  box-shadow: 0 0 30px #2e94e3;
}

.date {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child) {
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child {
  background: #2e94e3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

@media screen and (max-width: 425px) {
  body,
  html {
    margin: 0;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
  }

  .section1-components,
  .section2-components {
    flex-direction: column;
    overflow: hidden;
  }

  .components {
    min-width: 100vw;
    overflow: hidden;
  }

  .section1-components > * {
    margin: 0 auto;
    width: 100%;
    margin-block: 0.5rem;
    padding: 0;
  }
  .section1-components > * > h3 {
    font-size: 17px;
  }
  .nav__icon {
    font-size: 17px;
  }

  .section1 {
    height: 100%;
  }
  .section2-components > * {
    margin: 1rem auto;
  }

  .maintable {
    overflow: scroll;
  }

  /*===== NAV =====*/
  /* .section2-1 {
    height: 10vh;
  } */
  .datetime {
    padding: 0 15px;
    -webkit-box-reflect: unset;
  }

  /* .section2-2 {
    display: none;
  } */

  .section3 {
    margin: 0;
  }
  .section3-1 {
    height: 100%;
  }

  .tablerow {
    font-size: 16px;
  }
  .section1-components > * {
    flex: 0;
    min-height: 20px;
  }
  .section3-components {
    padding: 0;
  }
}
